{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Education;User Id=educationuser;password=1693202;Encrypt=True;TrustServerCertificate=True;"
    //Encrypt=True;TrustServerCertificate=True
  }

}
